MROM Changelog

Based on CyanogenMOD 9 HEAD repository +

- 11/05/2012: Recompiled CyanogenMod 9
- 11/05/2012: (Atrix) Set Dalvik Heap Size to 96m, optimum for Atrix
- 11/05/2012: Added Mixer/CM9 Theme
- 11/05/2012: Added QuickPic Gallery App
- 11/05/2012: Added Supersu
- 11/05/2012: Updated build.prop WiFi scan interval to 30 secs
- 11/05/2012: Added MIUI Camera
- 11/05/2012: Changed boot animation
- 11/05/2012: Implemented NUMTOUCH=5 and RAINDROP fix
- 11/05/2012: Changed AudioManager to have 30 volume steps instead of 15
- 11/05/2012: Set kernel governor default to "ondemand"
- 11/05/2012: Implemented Ram Fix
- 11/05/2012: Add MROM.apk
- 11/06/2012: Resolved error 'E/NetlinkEvent(  165): NetlinkEvent::FindParam(): Parameter 'MDM_SHUTDOWN' not found'
- 11/06/2012: Resolved error 'E/HWC_HDMI_MOT(  166): connectToExtDispIpc: Client Failed, No IPC Server'
- 11/06/2012: Added Missing Native Atrix Drivers

TODO:
- Port 2.6.39.4 Kernel to Atrix
- (Atrix) SymLink /mnt/sdcard-ext /mnt/emmc for correct Atrix Operations
- Remove automatic error reporting
- Install non market apps enabled by default
- Finger Print

CURRENT ISSUES:
- Camera Flash not timed correctly
- Sometimes slow to wake up
- Wi-Fi policy must be kept to Always to avoid most reboots
- Wake up after phone call is slow
- Occasional weird behaviors due to the kernel instability
- Not all Atrix can run this ICS build until a more reliable kernel is released
- Some Video Games don't work (need more information)
- Stock Camera is a bit strange... Sometimes FC, sometimes don't start.
- The black screen bug when you are on a call is the same as the wake up black screen bug, you can still use the screen while its black...
- some apps close when you open then up... (you have to re-open)
- Phone heats up
- Battery life is about 6 hours of normal use.
- GPS can't find any stellite.
- Wi-Fi disconnect every 30-40 minutes of regular use.
- Rington cough first 2-3 seconds after device wake up.
- Permanent disconnect from mobile internet until reboot.
- Alarm doesn't play sound.
- There are random reboots on Google Navigation app startup
