#
# system.prop for vivow
#
ro.sf.lcd_density=240

debug.fb.rgb565=0

# Modify MMS APN retry timer from 5s to 2s.
ro.gsm.2nd_data_retry_config=max_retries=3, 2000, 2000, 2000

rild.libpath=/system/lib/libhtc_ril.so
#for libsms_ril
rild.lib_ims_path=/system/lib/libims_ril.so

# lexikon RF team request
ro.ril.enable.dtm=1
ro.ril.gprsclass=12
ro.ril.hsdpa.category=8
ro.ril.hsupa.category=6
ro.ril.hsxpa=2

#VZW featuer enabled
ro.ril.vzw.feature=1
ro.ril.enable.managed.roaming=1

# world phone feature enabled
ro.ril.wp.feature=1
# Default network type.
# 4 => CDMA mode preferred.
ro.telephony.default_network=4

# For Verizon data retry configuration
ro.cdma.data_retry_config = max_retries=infinite,0,0,60000,120000,480000,900000

# system props for the data modules
ro.use_data_netmgrd=true
persist.data_netmgrd_nint=8

wifi.interface=eth0
wifi.supplicant_scan_interval=15

#Welly_Fang_01/05/2010
ro.cdma.home.operator.numeric=310012
ro.cdma.home.operator.alpha=Verizon

#mobiledata.interfaces=gannet0,rmnet0,rmnet1,rmnet2
mobiledata.interfaces=rmnet0

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version=131072

# For the default value of agps
ro.ril.def.agps.mode=2

# For HSDPA low throughput
ro.ril.disable.power.collapse=1

# Vivow China NEL use
ro.ril.update.vivow.acoustic=1

# Properties of Scalado Denoise param.
postprocess.iso_midband=400
postprocess.denoise_level=5

# Recording Audio Workaround
ro.camera.sound.disabled=1

# MROM Added Properties
#
# Power Save tweaks
ro.ril.disable.power.collapse=1
pm.sleep_mode=1

# Ringing Will Start After 500ms
ro.telephony.call_ring.delay=500

# Increase Performance
debug.performance.tuning=1

# Video Acceleration Enabled
video.accelerate.hw=1

# Increasing The Video Recording Quality
ro.media.enc.hprof.vid.bps=8000000

# Signal Tweaks
ro.ril.hep=1
ro.ril.enable.dtm=1
ro.ril.hsdpa.category=10
ro.ril.enable.a53=1
ro.ril.enable.3g.prefix=1
ro.ril.htcmaskw1.bitmask=4294967295
ro.ril.htcmaskw1=14449
ro.ril.hsupa.category=5
ro.ril.hsxpa=3 
ro.ril.gprsclass=12  

# NetSpeed Tweaks
#Define TCP buffer sizes for various networks
#ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
net.tcp.buffersize.default=6144,87380,110208,6144,16384,110208
net.tcp.buffersize.wifi=262144,524288,1048576,262144,524288,1048576
net.tcp.buffersize.lte=262144,524288,1048576,262144,524288,1048576
net.tcp.buffersize.hsdpa=6144,262144,1048576,6144,262144,1048576
net.tcp.buffersize.evdo_b=6144,262144,1048576,6144,262144,1048576
net.tcp.buffersize.umts=6144,87380,110208,6144,16384,110208
net.tcp.buffersize.hspa=6144,87380,262144,6144,16384,262144
net.tcp.buffersize.gprs=6144,8760,11680,6144,8760,11680
net.tcp.buffersize.edge=6144,26280,35040,6144,16384,35040

# Google DNS Tweak
net.rmnet0.dns1=8.8.8.8
net.rmnet0.dns2=8.8.4.4
net.dns1=8.8.8.8
net.dns2=8.8.4.4

# Photo And Video Quality
ro.media.dec.jpeg.memcap=8000000
ro.media.enc.hprof.vid.bps=8000000
ro.media.enc.jpeg.quality=100

# Scrolling Responsiveness
#windowsmgr.max_events_per_sec=500
windowsmgr.max_events_per_sec=150
#ro.max.fling_velocity=12000 
#ro.min.fling_velocity=8000

# Frees up more ram when needed
#persist.sys.purgeable_assets=1

# Disable Sending Usage Data
ro.config.nocheckin=1

# Increase VM Heap Size
dalvik.vm.heapsize=96m
# Enable detailed GC data and SMP dexopt
# Force return function copy
dalvik.vm.jniopts=forcecopy
# Check jni before executing
dalvik.vm.checkjni=false
# Verify the bytecode before executing
dalvik.vm.verify-bytecode=false
# Force JIT execution
dalvik.vm.execution-mode=int:jit
dalvik.vm.dexopt-flags=v=n,o=a,u=y,m=y


# Debug SurfaceFlinger Hardware
debug.sf.hw=1

# Disable kernel jni check
ro.kernel.android.checkjni=0

# Improve Performance in video playback and streaming
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-rtsp=true
media.stagefright.enable-record=true

# Switch to internal storage
persist.sys.vold.switchexternal=1

# Force rendering on GPU
debug.composition.type=gpu

debug.composition.type=gpu

debug.egl.profiler=1
debug.egl.hw=1
persist.sys.ui=1

