#
# system.prop for olympus
#
ro.sf.lcd_density=240

#RIL
ro.telephony.ril_class=mototegra
rild.libpath=/system/lib/libmoto_ril.so
persist.ril.mux.noofchannels=9
persist.ril.mux.ttydevice=/dev/ttyHS3
ro.telephony.call_ring.multiple=false
ro.telephony.call_ring.delay=500
persist.ril.modem.ttydevice=/dev/ttySPI0
persist.ril.modem.mode=2
persist.ril.features=0x24
persist.ril.mux.retries=500
persist.ril.mux.sleep=2
ro.kernel.android.ril=yes
persist.ril.pppd.start.fail.max=16
mobiledata.interfaces=ppp0
ro.ril.ntmodeglobal=true

# Default network type.
# 0 -> WCDMA preferred
ro.telephony.default_network=0

# Mount the internal SD card, too
ro.additionalmounts=/mnt/emmc

#special moto usb handling
ro.usb.use_custom_service=1

# Time between scans in seconds. Keep it high to minimize battery drain.
# This only affects the case in which there are remembered access points,
# but none are in range.
wifi.supplicant_scan_interval=30

# To set wifi (AP) driver's firmware path
ro.wifi-ap.fw-path=/system/etc/wl/sdio-g-cdc-roml-reclaim-wme-apsta-idauth-minioctl.bin

ro.bt.bdaddr_path=/pds/bt/bt_bdaddr

# use 1% battery steps
ro.product.use_charge_counter=1

#OpenGL ES version
ro.opengles.version = 131072

# Forbid format of these partitions in mount menu :
ro.cwm.forbid_format=/misc,/radio,/pds,/bootloader,/recovery,/efs

# Battery light while charging, enabled by default
ro.battery_light=true

# Allow people to exchange sdcard and emmc mountpoints from CMParts
ro.vold.switchablepair=/mnt/sdcard,/mnt/emmc

# Tegra debugging
#persist.tegra.nvlog.level=4
#persist.tegra.nvlog.14.level=5

# DRM
persist.tegra.drmlib.asfdrm=libnvdrm.so
Drmdll.asfdrm=libnvdrm.so

# Set locale to English US by default
ro.product.locale.language=en
ro.product.locale.region=US

# Fingerprint
ro.authentec.fingerprint.jar=/system/framework/am2app.jar
ro.authentec.fingerprint.so=/system/lib/libam2app.so

# MROM Added Properties
#
# Power Save tweaks
ro.ril.disable.power.collapse=1
pm.sleep_mode=1

# Ringing Will Start Immediately
ro.telephony.call_ring.delay=0

# Increase Performance
debug.performance.tuning=1

# Video Acceleration Enabled
video.accelerate.hw=1

# Increasing The Video Recording Quality
ro.media.enc.hprof.vid.bps=8000000

# Signal Tweaks
ro.ril.hep=1
ro.ril.enable.dtm=1
ro.ril.hsdpa.category=10
ro.ril.enable.a53=1
ro.ril.enable.3g.prefix=1
ro.ril.htcmaskw1.bitmask=4294967295
ro.ril.htcmaskw1=14449
ro.ril.hsupa.category=5
ro.ril.hsxpa=3 
ro.ril.gprsclass=12  

# NetSpeed Tweaks
#Define TCP buffer sizes for various networks
#ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
net.tcp.buffersize.default=6144,87380,110208,6144,16384,110208
net.tcp.buffersize.wifi=262144,524288,1048576,262144,524288,1048576
net.tcp.buffersize.lte=262144,524288,1048576,262144,524288,1048576
net.tcp.buffersize.hsdpa=6144,262144,1048576,6144,262144,1048576
net.tcp.buffersize.evdo_b=6144,262144,1048576,6144,262144,1048576
net.tcp.buffersize.umts=6144,87380,110208,6144,16384,110208
net.tcp.buffersize.hspa=6144,87380,262144,6144,16384,262144
net.tcp.buffersize.gprs=6144,8760,11680,6144,8760,11680
net.tcp.buffersize.edge=6144,26280,35040,6144,16384,35040

# Google DNS Tweak
net.rmnet0.dns1=8.8.8.8
net.rmnet0.dns2=8.8.4.4
net.dns1=8.8.8.8
net.dns2=8.8.4.4

# Photo And Video Quality
ro.media.dec.jpeg.memcap=8000000
ro.media.enc.hprof.vid.bps=8000000
ro.media.enc.jpeg.quality=100

# Scrolling Responsiveness
#windowsmgr.max_events_per_sec=500
windowsmgr.max_events_per_sec=150
#ro.max.fling_velocity=12000 
#ro.min.fling_velocity=8000

# Frees up more ram when needed
#persist.sys.purgeable_assets=1

# Disable Sending Usage Data
ro.config.nocheckin=1

# Increase VM Heap Size
dalvik.vm.heapsize=96m
# Enable detailed GC data and SMP dexopt
# Force return function copy
dalvik.vm.jniopts=forcecopy
# Check jni before executing
dalvik.vm.checkjni=false
# Verify the bytecode before executing
dalvik.vm.verify-bytecode=false
# Force JIT execution
dalvik.vm.execution-mode=int:jit
dalvik.vm.dexopt-flags=v=n,o=a,u=n,m=y

#dalvik.vm.dexopt-data-only=1
#dalvik.vm.heapstartsize=5m
#dalvik.vm.lockprof.threshold=500
#dalvik.vm.dexopt-flags=m=y,u=n
#dalvik.vm.dexopt-flags=m=v,o=y
#dalvik.vm.dexopt-flags=m=y,u=n,o=y
#dalvik.vm.stack-trace-file=/data/anr/traces.txt

# Debug SurfaceFlinger Hardware
debug.sf.hw=1

# Disable kernel jni check
ro.kernel.android.checkjni=0

# Improve Performance in video playback and streaming
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-rtsp=true
media.stagefright.enable-record=true

# Switch to internal storage
persist.sys.vold.switchexternal=1

# Force rendering on GPU
debug.composition.type=gpu

debug.egl.profiler=1
debug.egl.hw=1
persist.sys.ui=1

