[GEN_POWERCONFIG_T7 INSTANCE 0]
IDLEACQINT=10
ACTVACQINT=17
ACTV2IDLETO=0
[GEN_ACQUISITIONCONFIG_T8 INSTANCE 0]
CHRGTIME=10
TCHDRIFT=10
DRIFTST=0
TCHAUTOCAL=0
SYNC=0
ATCHCALST=5
ATCHCALSTHR=0
[TOUCH_MULTITOUCHSCREEN_T9 INSTANCE 0]
CTRL=11
XORIGIN=0
YORIGIN=0
XSIZE=19
YSIZE=11
AKSCFG=0
BLEN=16
TCHTHR=44
TCHDI=2
ORIENT=0
MRGTIMEOUT=25
MOVHYSTI=10
MOVHYSTN=5
MOVFILTER=62
NUMTOUCH=10
MRGHYST=5
MRGTHR=5
AMPHYST=5
XRANGE=0
YRANGE=0
XLOCLIP=3
XHICLIP=248
YLOCLIP=28
YHICLIP=17
XEDGECTRL=237
XEDGEDIST=37
YEDGECTRL=131
YEDGEDIST=220
JUMPLIMIT=0
[TOUCH_KEYARRAY_T15 INSTANCE 0]
CTRL=0
XORIGIN=0
YORIGIN=0
XSIZE=0
YSIZE=0
AKSCFG=0
BLEN=0
TCHTHR=0
TCHDI=0
[SPT_GPIOPWM_T19 INSTANCE 0]
CTRL=1
REPORTMASK=0
DIR=48
INTPULLUP=0
OUT=0
WAKE=0
PWM=0
PERIOD=0
DUTY[0]=0
DUTY[1]=0
DUTY[2]=0
DUTY[3]=0
[PROCI_GRIPFACESUPPRESSION_T20 INSTANCE 0]
CTRL=0
XLOGRIP=0
XHIGRIP=0
YLOGRIP=0
YHIGRIP=0
MAXTCHS=0
SZTHR1=0
SZTHR2=0
SHPTHR1=0
SHPTHR2=0
SUPEXTTO=0
[PROCG_NOISESUPPRESSION_T22 INSTANCE 0]
CTRL=5
GCAFUL=0
GCAFLL=0
ACTVGCAFVALID=8
NOISETHR=20
FREQHOPSCALE=0
FREQ[0]=0
FREQ[1]=7
FREQ[2]=13
FREQ[3]=20
FREQ[4]=25
IDLEGCAFVALID=4
[TOUCH_PROXIMITY_T23 INSTANCE 0]
CTRL=0
XORIGIN=0
YORIGIN=0
XSIZE=0
YSIZE=0
BLEN=0
TCHTHR=0
TCHDI=0
AVERAGE=0
RATE=0
[PROCI_ONETOUCHGESTUREPROCESSOR_T24 INSTANCE 0]
CTRL=0
NUMGEST=10
GESTEN=1023
PRESSPROC=0
TAPTO=100
FLICKTO=100
DRAGTO=1
SPRESSTO=10
LPRESSTO=20
REPPRESSTO=40
FLICKTHR=75
DRAGTHR=2
TAPTHR=100
THROWTHR=25
[SPT_SELFTEST_T25 INSTANCE 0]
CTRL=0
CMD=0
SIGLIM[0].UPSIGLIM=12000
SIGLIM[0].LOSIGLIM=7000
SIGLIM[1].UPSIGLIM=14000
SIGLIM[1].LOSIGLIM=500
SIGLIM[2].UPSIGLIM=0
SIGLIM[2].LOSIGLIM=0
[PROCI_TWOTOUCHGESTUREPROCESSOR_T27 INSTANCE 0]
CTRL=0
NUMGEST=2
GESTEN=224
ROTATETHR=3
ZOOMTHR=35
[SPT_CTECONFIG_T28 INSTANCE 0]
CTRL=0
CMD=0
MODE=3
IDLEGCAFDEPTH=4
ACTVGCAFDEPTH=8
VOLTAGE=7
