MROM Changelog

Based on CyanogenMOD 10.1 HEAD repository +

- 01/27/2012: Sync HEAD CyanogenMOD repo
- 01/27/2012: Changed AudioManager to have 30 volume steps instead of 15
- 01/30/2013: Remove anonymus stats
- 01/30/2013: Set build type to eng
- 02/04/2013: Change build id to display MROM
- 02/04/2013: Added QuickPic Gallery
- 02/04/2013: Implemented SuperSU
- 02/04/2013: Added MROM ChangeLog
- 02/04/2013: MROM Boot Animation
- 02/05/2013: Display MROM version
- 02/05/2013: Removed CMUpdater
- 02/05/2013: Added MROM.apk
- 02/09/2013: Added Cobalt Inferno as Default Theme

TODO:
- Non market app enabled by default
- Increase SDCard Buffers

